<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">


body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    font-size: 48px;
    text-transform: lowercase;
    margin: 0;
}

/* HEADER */
header{
    background: black;
    color: white;
    padding: 1em 2em;
}
header a{
    color: white;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

/* SITE ID */
.site-id h1 {
    margin: 0;
}

/* SITE NAV */
nav ul{
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding-top: .6em;
}

nav li{
    margin: 0;
    list-style: none
}

nav a{
    display: block;
    padding: 1em;
}

/* MAIN */
main{
    padding: 0 0 3em 0;
    min-height: 80vh;
}

/* SECTIONS */
section{
    padding: 3em 1em;
}

/* FOOTER */
footer{
    border-top: 1px solid rgb(4, 90, 105);
    max-width: 1000px;
    margin: 0 auto;
    background: white;
}
Footer nav ul{
    justify-content: center;
}

/* HERO */
.hero{
    display: grid;
    align-content: center;
    text-align: center;
    background: rgb(4, 97, 81);
    min-height: 50vh;
    color: white;
}

.hero h2{
    font-size: 3em;
    text-transform: uppercase;
    margin: 0 auto;
}

.hero p{
    margin: 1em auto;
}

/* LISTS */
.lists{
    max-width: 1000;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
}

@media (max-width:767px) {
    .lists{
        grid-template-columns: 1fr 1fr;
    }
}